<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 13:06:32 PDT 2022 -->
<title>Inventory (wgu_c482_software_01_project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="declaration: module: com.mycompany.wgu_c482_software_01_project, package: com.mycompany.wgu_c482_software_01_project, class: Inventory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.mycompany.wgu_c482_software_01_project</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.wgu_c482_software_01_project</a></div>
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.mycompany.wgu_c482_software_01_project.Inventory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Inventory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing a business's physical inventory. Both Part units and Product units.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>User</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Inventory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">addPart</a><wbr>(<a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;newPart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProduct(com.mycompany.wgu_c482_software_01_project.Product)" class="member-name-link">addProduct</a><wbr>(<a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&nbsp;newProduct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">deletePart</a><wbr>(<a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove an existing Part instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteProduct(com.mycompany.wgu_c482_software_01_project.Product)" class="member-name-link">deleteProduct</a><wbr>(<a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&nbsp;selectedProduct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove an existing Product instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllParts()" class="member-name-link">getAllParts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupPart(int)" class="member-name-link">lookupPart</a><wbr>(int&nbsp;partId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search the ArrayList from start to finish for a matching partID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupPart(java.lang.String)" class="member-name-link">lookupPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search the ArrayList from start to finish for strings that contain the requested string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupProduct(int)" class="member-name-link">lookupProduct</a><wbr>(int&nbsp;productId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search the ArrayList from start to finish for a matching productID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupProduct(java.lang.String)" class="member-name-link">lookupProduct</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search the ArrayList from start to finish for strings that contain the requested string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePart(int,com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">updatePart</a><wbr>(int&nbsp;index,
 <a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replace an existing Part instance with a new instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateProduct(int,com.mycompany.wgu_c482_software_01_project.Product)" class="member-name-link">updateProduct</a><wbr>(int&nbsp;index,
 <a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&nbsp;newProduct)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replace an existing Product instance with a new instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Inventory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPart(com.mycompany.wgu_c482_software_01_project.Part)">
<h3>addPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPart</span><wbr><span class="parameters">(<a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;newPart)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPart</code> - part unit to add to business electronic inventory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(com.mycompany.wgu_c482_software_01_project.Product)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProduct</span><wbr><span class="parameters">(<a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&nbsp;newProduct)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newProduct</code> - product unit to add to business electronic inventory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(int)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></span>&nbsp;<span class="element-name">lookupPart</span><wbr><span class="parameters">(int&nbsp;partId)</span></div>
<div class="block">Search the ArrayList from start to finish for a matching partID.
  Returns the first matching Part instance or null if not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partId</code> - part unit id to search for in inventory list</dd>
<dt>Returns:</dt>
<dd>found part instance or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupPart(java.lang.String)">
<h3>lookupPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&gt;</span>&nbsp;<span class="element-name">lookupPart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</span></div>
<div class="block">Search the ArrayList from start to finish for strings that contain the requested string.
 Returns multiple instances of Part class.
 
 RUNTIME ERROR
 
 Fixed the run-time error of only matching case-sensitive names. Ex: 'Wheel' is different than 'wheel'.
 Used the String.toLowerCase() method to make the name search case insensitive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partName</code> - part unit name to search for in inventory list</dd>
<dt>Returns:</dt>
<dd>all matching part instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(int)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></span>&nbsp;<span class="element-name">lookupProduct</span><wbr><span class="parameters">(int&nbsp;productId)</span></div>
<div class="block">Search the ArrayList from start to finish for a matching productID.
  Returns the first matching Product instance or null if not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productId</code> - product unit id to search for in inventory list</dd>
<dt>Returns:</dt>
<dd>found part instance or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupProduct(java.lang.String)">
<h3>lookupProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&gt;</span>&nbsp;<span class="element-name">lookupProduct</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;productName)</span></div>
<div class="block">Search the ArrayList from start to finish for strings that contain the requested string.
 Returns multiple instances of Product class.
 
 RUNTIME ERROR
 
 Fixed the run-time error of only matching case-sensitive names. Ex: 'Unicycle' is different than 'unicycle'.
 Used the String.toLowerCase() method to make the name search case insensitive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - product unit name to search for in inventory list</dd>
<dt>Returns:</dt>
<dd>all matching part instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePart(int,com.mycompany.wgu_c482_software_01_project.Part)">
<h3>updatePart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePart</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">Replace an existing Part instance with a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index in the internal ArrayList</dd>
<dd><code>selectedPart</code> - new instance of Part class to replace the existing one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProduct(int,com.mycompany.wgu_c482_software_01_project.Product)">
<h3>updateProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateProduct</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&nbsp;newProduct)</span></div>
<div class="block">Replace an existing Product instance with a new instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index in the internal ArrayList</dd>
<dd><code>newProduct</code> - new instance of Product class to replace the existing one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePart(com.mycompany.wgu_c482_software_01_project.Part)">
<h3>deletePart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deletePart</span><wbr><span class="parameters">(<a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;selectedPart)</span></div>
<div class="block">Remove an existing Part instance. Return true if deleted, false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedPart</code> - instance of Part to remove from internal ArrayList</dd>
<dt>Returns:</dt>
<dd>true if the part is removed from the inventory list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(com.mycompany.wgu_c482_software_01_project.Product)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteProduct</span><wbr><span class="parameters">(<a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&nbsp;selectedProduct)</span></div>
<div class="block">Remove an existing Product instance. Return true if deleted, false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedProduct</code> - instance of Product to remove from internal ArrayList</dd>
<dt>Returns:</dt>
<dd>true if the product is removed from the inventory list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllParts()">
<h3>getAllParts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&gt;</span>&nbsp;<span class="element-name">getAllParts</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all available parts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllProducts()">
<h3>getAllProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a>&gt;</span>&nbsp;<span class="element-name">getAllProducts</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all available products</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
