<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 13:06:32 PDT 2022 -->
<title>com.mycompany.wgu_c482_software_01_project (wgu_c482_software_01_project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="declaration: module: com.mycompany.wgu_c482_software_01_project, package: com.mycompany.wgu_c482_software_01_project">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.mycompany.wgu_c482_software_01_project</a></div>
<h1 title="Package com.mycompany.wgu_c482_software_01_project" class="title">Package com.mycompany.wgu_c482_software_01_project</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.mycompany.wgu_c482_software_01_project</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in com.mycompany.wgu_c482_software_01_project">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class containing JavaFX procedural GUI code, main logic.<br>
 Attempts to fulfill C482 performance assessment requirements.<br>
 
 Technical details<br><br>
 
 Name: User<br>
 Date: 12-October-2022<br><br>
 
 NetBeans Project with Mavin build tool<br>
 JavaFX 13 NetBeans module<br>
 Product Version: Apache NetBeans IDE 15<br>
 Java: 18.0.2; OpenJDK 64-Bit Server VM 18.0.2+9<br>
 Runtime: OpenJDK Runtime Environment 18.0.2+9<br>
 System: Debian 12, Linux version 5.19.0-1-amd64 running on amd64; UTF-8; en_US (nb)<br><br>
 
 Useful web links / documentation<br><br>
 
 <a href="https://docs.oracle.com/javase/8/javafx/api/allclasses-noframe.html">Oracle JavaFX class documentation</a><br><br>
 
 Oracle JavaFX tutorials: <br><br>
 
 <a href="https://docs.oracle.com/javase/8/javase-clienttechnologies.htm">Oracle JavaFX tutorial #01</a><br>
 <a href="https://docs.oracle.com/javase/8/javafx/get-started-tutorial/get_start_apps.htm#JFXST804">Oracle JavaFX tutorial #02</a><br>
 <a href="https://docs.oracle.com/javafx/2/ui_controls/jfxpub-ui_controls.htm">Oracle JavaFX tutorial #03</a><br></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InHouse.html" title="class in com.mycompany.wgu_c482_software_01_project">InHouse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Child class of 'Part'.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing a business's physical inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Outsourced.html" title="class in com.mycompany.wgu_c482_software_01_project">Outsourced</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Child class of 'Part'.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract class that holds variables shared by its children classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Products represent an item to be sold.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Utilities.html" title="class in com.mycompany.wgu_c482_software_01_project">Utilities</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class with static methods.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
