<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 13:06:32 PDT 2022 -->
<title>wgu_c482_software_01_project 1.0-SNAPSHOT API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com.mycompany.wgu_c482_software_01_project/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com.mycompany.wgu_c482_software_01_project/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com.mycompany.wgu_c482_software_01_project/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com.mycompany.wgu_c482_software_01_project/module-summary.html">com.mycompany.wgu_c482_software_01_project/module-summary.html</a></p>
</main>
</body>
</html>
