<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 13:06:32 PDT 2022 -->
<title>Index (wgu_c482_software_01_project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.mycompany.wgu_c482_software_01_project/module-summary.html">Module</a></li>
<li><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#addAssociatedPart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#addPart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">addPart(Part)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#addProduct(com.mycompany.wgu_c482_software_01_project.Product)" class="member-name-link">addProduct(Product)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/App.html" class="type-name-link" title="class in com.mycompany.wgu_c482_software_01_project">App</a> - Class in <a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-summary.html">com.mycompany.wgu_c482_software_01_project</a></dt>
<dd>
<div class="block">Class containing JavaFX procedural GUI code, main logic.<br>
 Attempts to fulfill C482 performance assessment requirements.<br>
 
 Technical details<br><br>
 
 Name: User<br>
 Date: 12-October-2022<br><br>
 
 NetBeans Project with Mavin build tool<br>
 JavaFX 13 NetBeans module<br>
 Product Version: Apache NetBeans IDE 15<br>
 Java: 18.0.2; OpenJDK 64-Bit Server VM 18.0.2+9<br>
 Runtime: OpenJDK Runtime Environment 18.0.2+9<br>
 System: Debian 12, Linux version 5.19.0-1-amd64 running on amd64; UTF-8; en_US (nb)<br><br>
 
 Useful web links / documentation<br><br>
 
 <a href="https://docs.oracle.com/javase/8/javafx/api/allclasses-noframe.html">Oracle JavaFX class documentation</a><br><br>
 
 Oracle JavaFX tutorials: <br><br>
 
 <a href="https://docs.oracle.com/javase/8/javase-clienttechnologies.htm">Oracle JavaFX tutorial #01</a><br>
 <a href="https://docs.oracle.com/javase/8/javafx/get-started-tutorial/get_start_apps.htm#JFXST804">Oracle JavaFX tutorial #02</a><br>
 <a href="https://docs.oracle.com/javafx/2/ui_controls/jfxpub-ui_controls.htm">Oracle JavaFX tutorial #03</a><br></div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/App.html" title="class in com.mycompany.wgu_c482_software_01_project">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/module-summary.html">com.mycompany.wgu_c482_software_01_project</a> - module com.mycompany.wgu_c482_software_01_project</dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-summary.html">com.mycompany.wgu_c482_software_01_project</a> - package com.mycompany.wgu_c482_software_01_project</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#deleteAssociatedPart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">deleteAssociatedPart(Part)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#deletePart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">deletePart(Part)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>
<div class="block">Remove an existing Part instance.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#deleteProduct(com.mycompany.wgu_c482_software_01_project.Product)" class="member-name-link">deleteProduct(Product)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>
<div class="block">Remove an existing Product instance.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Outsourced.html" title="class in com.mycompany.wgu_c482_software_01_project">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#getId()" class="member-name-link">getId()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#getId()" class="member-name-link">getId()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/InHouse.html" title="class in com.mycompany.wgu_c482_software_01_project">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#getName()" class="member-name-link">getName()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/InHouse.html" class="type-name-link" title="class in com.mycompany.wgu_c482_software_01_project">InHouse</a> - Class in <a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-summary.html">com.mycompany.wgu_c482_software_01_project</a></dt>
<dd>
<div class="block">Child class of 'Part'.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/InHouse.html" title="class in com.mycompany.wgu_c482_software_01_project">InHouse</a></dt>
<dd>
<div class="block">Class constructor, child of abstract class Part</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" class="type-name-link" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a> - Class in <a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-summary.html">com.mycompany.wgu_c482_software_01_project</a></dt>
<dd>
<div class="block">Class representing a business's physical inventory.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Utilities.html#isValidPositiveDouble(java.lang.String)" class="member-name-link">isValidPositiveDouble(String)</a> - Static method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Utilities.html" title="class in com.mycompany.wgu_c482_software_01_project">Utilities</a></dt>
<dd>
<div class="block">Determine if a user input string is composed of only digits with a single decimal point.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Utilities.html#isValidPositiveInteger(java.lang.String)" class="member-name-link">isValidPositiveInteger(String)</a> - Static method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Utilities.html" title="class in com.mycompany.wgu_c482_software_01_project">Utilities</a></dt>
<dd>
<div class="block">Determine if a user input string is composed of only digits 0-9 of any length.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#lookupPart(int)" class="member-name-link">lookupPart(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>
<div class="block">Search the ArrayList from start to finish for a matching partID.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#lookupPart(java.lang.String)" class="member-name-link">lookupPart(String)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>
<div class="block">Search the ArrayList from start to finish for strings that contain the requested string.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#lookupProduct(int)" class="member-name-link">lookupProduct(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>
<div class="block">Search the ArrayList from start to finish for a matching productID.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#lookupProduct(java.lang.String)" class="member-name-link">lookupProduct(String)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>
<div class="block">Search the ArrayList from start to finish for strings that contain the requested string.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/App.html" title="class in com.mycompany.wgu_c482_software_01_project">App</a></dt>
<dd>
<div class="block">Javadoc files are in the folder: "[Top level of the zip file]]/wgu_c482_software_01_project/target/site/apidocs/index.html"
 Used NetBeans Top Menu "Run->Generate Javadoc"</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Outsourced.html" class="type-name-link" title="class in com.mycompany.wgu_c482_software_01_project">Outsourced</a> - Class in <a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-summary.html">com.mycompany.wgu_c482_software_01_project</a></dt>
<dd>
<div class="block">Child class of 'Part'.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Outsourced.html" title="class in com.mycompany.wgu_c482_software_01_project">Outsourced</a></dt>
<dd>
<div class="block">Class constructor, child of abstract class Part</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" class="type-name-link" title="class in com.mycompany.wgu_c482_software_01_project">Part</a> - Class in <a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-summary.html">com.mycompany.wgu_c482_software_01_project</a></dt>
<dd>
<div class="block">Abstract class that holds variables shared by its children classes.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" class="type-name-link" title="class in com.mycompany.wgu_c482_software_01_project">Product</a> - Class in <a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-summary.html">com.mycompany.wgu_c482_software_01_project</a></dt>
<dd>
<div class="block">Products represent an item to be sold.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Outsourced.html" title="class in com.mycompany.wgu_c482_software_01_project">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/InHouse.html" title="class in com.mycompany.wgu_c482_software_01_project">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Product.html" title="class in com.mycompany.wgu_c482_software_01_project">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/App.html" title="class in com.mycompany.wgu_c482_software_01_project">App</a></dt>
<dd>
<div class="block">Entry to JavaFX GUI application.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#updatePart(int,com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">updatePart(int, Part)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>
<div class="block">Replace an existing Part instance with a new instance.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html#updateProduct(int,com.mycompany.wgu_c482_software_01_project.Product)" class="member-name-link">updateProduct(int, Product)</a> - Method in class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Inventory.html" title="class in com.mycompany.wgu_c482_software_01_project">Inventory</a></dt>
<dd>
<div class="block">Replace an existing Product instance with a new instance.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Utilities.html" class="type-name-link" title="class in com.mycompany.wgu_c482_software_01_project">Utilities</a> - Class in <a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/package-summary.html">com.mycompany.wgu_c482_software_01_project</a></dt>
<dd>
<div class="block">Helper class with static methods.</div>
</dd>
<dt><a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Utilities.html#%3Cinit%3E()" class="member-name-link">Utilities()</a> - Constructor for class com.mycompany.wgu_c482_software_01_project.<a href="com.mycompany.wgu_c482_software_01_project/com/mycompany/wgu_c482_software_01_project/Utilities.html" title="class in com.mycompany.wgu_c482_software_01_project">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
