<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 13:06:32 PDT 2022 -->
<title>Uses of Class com.mycompany.wgu_c482_software_01_project.Part (wgu_c482_software_01_project 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="use: module: com.mycompany.wgu_c482_software_01_project, package: com.mycompany.wgu_c482_software_01_project, class: Part">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.wgu_c482_software_01_project.Part" class="title">Uses of Class<br>com.mycompany.wgu_c482_software_01_project.Part</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.wgu_c482_software_01_project">
<h2>Uses of <a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a> in <a href="../package-summary.html">com.mycompany.wgu_c482_software_01_project</a></h2>
<div class="caption"><span>Subclasses of <a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a> in <a href="../package-summary.html">com.mycompany.wgu_c482_software_01_project</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InHouse.html" class="type-name-link" title="class in com.mycompany.wgu_c482_software_01_project">InHouse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Child class of 'Part'.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Outsourced.html" class="type-name-link" title="class in com.mycompany.wgu_c482_software_01_project">Outsourced</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Child class of 'Part'.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.wgu_c482_software_01_project</a> that return <a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupPart(int)" class="member-name-link">lookupPart</a><wbr>(int&nbsp;partId)</code></div>
<div class="col-last even-row-color">
<div class="block">Search the ArrayList from start to finish for a matching partID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.wgu_c482_software_01_project</a> that return types with arguments of type <a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getAllParts()" class="member-name-link">getAllParts</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#lookupPart(java.lang.String)" class="member-name-link">lookupPart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName)</code></div>
<div class="col-last even-row-color">
<div class="block">Search the ArrayList from start to finish for strings that contain the requested string.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.wgu_c482_software_01_project</a> with parameters of type <a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#addAssociatedPart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">addAssociatedPart</a><wbr>(<a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addPart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">addPart</a><wbr>(<a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;newPart)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#deleteAssociatedPart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">deleteAssociatedPart</a><wbr>(<a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;selectedAssociatedPart)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#deletePart(com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">deletePart</a><wbr>(<a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove an existing Part instance.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#updatePart(int,com.mycompany.wgu_c482_software_01_project.Part)" class="member-name-link">updatePart</a><wbr>(int&nbsp;index,
 <a href="../Part.html" title="class in com.mycompany.wgu_c482_software_01_project">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last even-row-color">
<div class="block">Replace an existing Part instance with a new instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
